#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#
# Simple Spring Security
#
spring.security.user.name=oldcemeterybeats
spring.security.user.password=test123


#Show more logging info
logging.level.org.springframework.security=DEBUG